<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="BuildSystem">
    <option name="buildSystemId" value="LEININGEN" />
    <option name="displayName" value="mod-installer:0.1.0-SNAPSHOT" />
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/dev-resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Leiningen: nrepl:1.0.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/clojure:1.11.1" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/core.specs.alpha:0.2.62" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/spec.alpha:0.3.218" level="project" />
    <orderEntry type="library" name="Leiningen: org.nrepl/incomplete:0.1.0" level="project" />
  </component>
</module>