<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="local repl" type="ClojureREPL" factoryName="Local" activateToolWindowBeforeRun="false" singleton="true">
    <option name="configVersion" value="1" />
    <option name="displayName" value="local repl" />
    <option name="execution" value="LEININGEN" />
    <module name="mod-installer" />
    <option name="options" />
    <option name="profiles" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    <method v="2" />
  </configuration>
</component>